<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@color/colorKrem"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student1"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll_nomor"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_above="@id/ll_nama"
        android:id="@+id/ll_nomor"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor"
            />
        <EditText
            android:id="@+id/det_nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_create_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_nama"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            />
        <EditText
            android:id="@+id/det_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_group_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_nama"
        android:id="@+id/ll_tgl_lahir"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            />
        <EditText
            android:id="@+id/det_tanggal"
            android:layout_width="match_parent"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_tgl_lahir"
        android:id="@+id/ll_jenkel"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            />
        <EditText
            android:id="@+id/det_jk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_jenkel"
        android:id="@+id/ll_alamat"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            />
        <EditText
            android:id="@+id/det_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            />

    </LinearLayout>

</RelativeLayout>