<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informasi">

    <TextView
        android:id="@+id/tv_our_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="OUR TEAM"
        android:textSize="30dp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_our_team"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_adit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/student1"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tv_adit"
                android:layout_below="@id/iv_adit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aditya Fatwa Ramadhan (01)"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@id/tv_adit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back-End Programmer"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_1"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_tyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/student1"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tv_tyo"
                android:layout_below="@id/iv_tyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nugraha Adi Sulistyo (20)"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@id/tv_tyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front-End Programmer"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>